
spring.security.user.name=thang
spring.security.user.password=123


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=37a32d0a74aca676136e
spring.security.oauth2.client.registration.github.client-secret=0ebab666bcab6575aee5f4ed5d006d00b4e9ff02
#spring.security.oauth2.client.registration.github.scope=email, public_profile

## Google Login
spring.security.oauth2.client.registration.google.client-id=1019448594593-1j9cru8me8nls3vfstcapoog2um2g9mb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#
logging.level.org.springframework.security=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityOAuth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



server.port = 5555
